# analyzer

./: .gitignore  aerospike.conf  analyzer.dockerfile  compose.yaml  copy.sh  get-ip-address.yaml  pom.xml  readme.md  setup-analyzer.sh  setup-network.sh  start-analyzer.sh  stop-analyzer.sh
aerospike/: aerospike.conf  get-ip-address.yaml
analyzer/: setup-analyzer.sh  start-analyzer.sh  stop-analyzer.yaml  update-analyzer.yaml
analyzer/src/main/kotlin/com/analytics/analyzer/: AnalyzerApplication.kt
analyzer/src/main/kotlin/com/analytics/analyzer/configuration/: AerospikeConfiguration.kt  AerospikeConfigurationProperties.kt  KafkaConfiguration.kt
analyzer/src/main/kotlin/com/analytics/analyzer/controllers/: AggregatesController.kt  UserProfilesController.kt  UserTagsController.kt
analyzer/src/main/kotlin/com/analytics/analyzer/listeners/: AggregateListener.kt
analyzer/src/main/kotlin/com/analytics/analyzer/objects/: AggregateKey.kt  AggregateRecord.kt  AggregateResponse.kt  ProfileRecord.kt  UserTag.kt  UserTagEvent.kt
analyzer/src/main/kotlin/com/analytics/analyzer/schedulers/: AggregateScheduler.kt
analyzer/src/main/kotlin/com/analytics/analyzer/services/: AggregatesService.kt  ProfilesService.kt
analyzer/src/main/kotlin/com/analytics/analyzer/singletons/: AggregatesSingleton.kt
analyzer/src/test/kotlin/com/analytics/analyzer/: AnalyzerApplicationTests.kt
ansible/: checkout-repo.yaml  configure-aerospike.yaml  install-aerospike.yaml  setup-analyzer-nodes.yaml  stop-analyzer.yaml  update-analyzer.yaml
haproxy/: haproxy.cfg  setup-proxy.sh  start-proxy.sh  stop-proxy.sh
kafka/: setup-kafka.sh  start-kafka.sh  stop-kafka.sh
src/main/kotlin/com/analytics/analyzer/: Action.kt  AerospikeConfiguration.kt  AerospikeConfigurationProperties.kt  AerospikeTagsRepository.kt  AggregatesResource.kt  AnalyzerApplication.kt  Device.kt  ProductInfo.kt  Profile.kt  TagsService.kt  UserProfilesResource.kt  UserTag.kt  UserTagsResource.kt
src/main/kotlin/com/analytics/analyzer/configuration/: AerospikeConfiguration.kt  KafkaConfigurationProperties.kt
src/main/kotlin/com/analytics/analyzer/controllers/: AggregatesController.kt  UserProfilesController.kt  UserTagsController.kt
src/main/kotlin/com/analytics/analyzer/listeners/: AggregateListener.kt
src/main/kotlin/com/analytics/analyzer/objects/: Action.kt  Aggregate.kt  AggregateKey.kt  AggregateResponse.kt  AggregateValue.kt  Device.kt  ProductInfo.kt  Profile.kt  UserTag.kt
src/main/kotlin/com/analytics/analyzer/repositories/: AerospikeTagsRepository.kt
src/main/kotlin/com/analytics/analyzer/schedulers/: AggregateScheduler.kt
src/main/kotlin/com/analytics/analyzer/services/: AggregatesService.kt  ProfilesService.kt  TagsService.kt
src/main/kotlin/com/analytics/analyzer/singletons/: AggregatesArray.kt  AggregatesSingleton.kt
src/main/resources/: application.properties
