# Aerospike database configuration file for use with systemd.

service {
    user root
    group root
    pidfile /var/run/aerospike/asd.pid
    service-threads 10 # Should be 5 times number of vCPUs for 4.7+ and
                       # at least one SSD namespace, otherwise number of vCPUs
    proto-fd-max 15000
    node-id-interface eth0
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
	service {
		address any
		access-address <IP_ADDRESS_OF_THE_CURRENT_SERVER>
		port 3000
	}

	heartbeat {
		mode mesh
		address <IP_ADDRESS_OF_THE_CURRENT_SERVER>
		port 3002

		mesh-seed-address-port 10.112.115.103 3002
		mesh-seed-address-port 10.112.115.104 3002
		mesh-seed-address-port 10.112.115.105 3002
		mesh-seed-address-port 10.112.115.106 3002
		mesh-seed-address-port 10.112.115.107 3002
		mesh-seed-address-port 10.112.115.108 3002
		mesh-seed-address-port 10.112.115.109 3002
		mesh-seed-address-port 10.112.115.110 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

mod-lua {
    user-path /opt/aerospike/usr/udf/lua
}

namespace mimuw {
	replication-factor 2
	memory-size 4G
    nsup-period 30

	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	#storage-engine device {
	#	file /opt/aerospike/data/mimuw.dat
	#	filesize 8G
	#	data-in-memory true # Store data in memory in addition to file.
	#}
}