defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
        balance roundrobin
        server st115vm101_rtb_lab_pl 10.112.115.101:8080
        server st115vm102_rtb_lab_pl 10.112.115.102:8080
        server st115vm108_rtb_lab_pl 10.112.115.108:8080
        server st115vm109_rtb_lab_pl 10.112.115.109:8080
        server st115vm110_rtb_lab_pl 10.112.115.110:8080


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
