service {
    user root
    group root
    pidfile /var/run/aerospike/asd.pid
    service-threads 10
    proto-fd-max 15000
    node-id-interface eth0
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
	service {
		address eth0
		access-address 10.112.115.103
		port 3000
	}

	heartbeat {
		mode mesh
		address eth0
		port 3002

		mesh-seed-address-port 10.112.115.103 3002
		mesh-seed-address-port 10.112.115.104 3002
		mesh-seed-address-port 10.112.115.105 3002
		mesh-seed-address-port 10.112.115.106 3002
		mesh-seed-address-port 10.112.115.107 3002

		interval 150
		timeout 10
	}

	fabric {
		address eth0
		port 3001
	}

	info {
		address eth0
		port 3003
	}
}

mod-lua {
    user-path /opt/aerospike/usr/udf/lua
}

namespace mimuw {
	replication-factor 2
	memory-size 7G
	nsup-period 15

	stop-writes-pct 92
	high-water-memory-pct 90
	high-water-disk-pct 90

	storage-engine device {
		filesize 6G
		file /opt/aerospike/data/mimuw1.dat
		file /opt/aerospike/data/mimuw2.dat
		file /opt/aerospike/data/mimuw3.dat
		file /opt/aerospike/data/mimuw4.dat

		defrag-lwm-pct 90
		defrag-sleep 50
	}
}